org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Handle paths with spaces on Windows
org.gradle.parallel=false
org.gradle.daemon=false
org.gradle.configureondemand=false
